# wallet-system

./: docker-compose.yml  pom.xml
identity-service/: pom.xml
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/wallet/adapter/in/web/: CreateWalletRequest.java  CreateWalletResponse.java  WalletController.java
wallet-service/src/main/java/com/example/wallet/application/service/: WalletApplicationService.java
wallet-service/src/main/java/com/example/wallet/domain/event/: DomainEvent.java  MoneyDeposited.java  MoneyWithdrawn.java  TransferInitiated.java  TransferReceived.java  WalletBlocked.java  WalletCreated.java  WalletUnblocked.java
wallet-service/src/main/java/com/example/wallet/domain/exception/: DomainException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/example/wallet/domain/model/: Transaction.java  Wallet.java
wallet-service/src/main/java/com/example/wallet/domain/port/in/: BlockWalletUseCase.java  CreateWalletUseCase.java  DepositMoneyUseCase.java  TransferMoneyUseCase.java  UnblockWalletUseCase.java  WithdrawMoneyUseCase.java
wallet-service/src/main/java/com/example/wallet/domain/vo/: AccountId.java  Currency.java  Money.java  ReferenceId.java  TransactionId.java  TransactionStatus.java  TransactionType.java  WalletId.java  WalletStatus.java
wallet-service/src/main/java/com/example/wallet/infrastructure/persistence/: WalletJpaAdapter.java  WalletJpaEntity.java  WalletJpaRepository.java  WalletMapper.java
